{
	"name": "pages",
	"version": "0.0.0",
	"imports": {
		"~*": "./src/*.js"
	},
	"scripts": {
		"local": "node ./etc/dev-server",
		"preview": "yarn build:vite && sudo wrangler dev --port 80",
		"deploy:prod": "NODE_OPTIONS=--openssl-legacy-provider yarn build:vite && wrangler publish --env production",
		"build:vite": "vite build && vite build --ssr"
	},
	"dependencies": {
		"@cloudflare/kv-asset-handler": "0.2.x",
		"@cloudflare/wrangler": "^1.19.5",
		"@vitejs/plugin-react": "1.1.x",
		"color-convert": "^2.0.1",
		"date-fns": "2.x",
		"express": "4.x",
		"lodash-es": "4.x",
		"markdown-to-jsx": "^7.2.0",
		"modern-normalize": "1.1.x",
		"react": "17.x",
		"react-dom": "17.x",
		"react-helmet": "6.x",
		"react-portal": "^4.2.1",
		"vite": "2.6.x",
		"vite-plugin-ssr": "0.3.31",
		"vite-plugin-svgr": "0.6.x"
	},
	"devDependencies": {
		"eslint": "7.x",
		"eslint-plugin-react": "7.x",
		"eslint-plugin-react-hooks": "4.x",
		"node-fetch": "2.x",
		"sass": "1.43.x"
	}
}
